<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/courses/home">Home</a>
        <button class="navbar-toggle" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="/courses">Course</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/categories}" class="nav-link text-white">Category</a>
                </li>
                <!-- Phân Quyền Quản Trị (Admin) -->
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a th:href="@{/products/add}" class="nav-link text-white">Add New Product</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a th:href="@{/categories/add}" class="nav-link text-white">Add New Category</a>
                </li>
            </ul>

                <form method="get" action="/courses/home">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="search" placeholder="Search by lecture name"
                               aria-label="Search by lecture name" aria-describedby="button-search">
                        <button class="btn btn-outline-light btn-success" type="submit" id="button-search">Search</button>
                    </div>
                </form>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                <!-- Xác Thực Người Dùng -->
                <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                     <span class="navbar-text text-white">
                        Hi, <span sec:authentication="name" style="margin-right: 20px;"></span>
                     </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-outline-light"
                                type="submit">Logout</button>
                    </form>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-light" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <section layout:fragment="content">
        <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây -->
    </section>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
