


    #weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }
        .font-list{
            font-size: 15px;
        }



.m-wTD1{
    max-width: 100px;
}
.m-wTD{
    max-width: 40px;
}

.txt-center{
    text-align: left;
}
.space-edit{
margin-left: 10px;
}
.btn-add{
    margin-top: -40px;
    float: right;
    margin-right: 20px;
  
}
.row-in-table td{
    padding-top: 10px;
}
.arrange{
    margin-left: 100px;
}
.sizeTh{
    max-width: 90px;
}
.sizeTh1{
    max-width: 40px;
}
.space-center{
    margin-left: auto;
    margin-right: auto;
}
.space-top{
    margin-top: 20px;
}
.space-bottom{
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
    float: right;
}
.w{
    height: 48px;
}
.boder-color{
     border: solid 1px #7f7f7f;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
    /* width: 100%; */
    margin-left: auto;
    margin-right: auto;
}
.boder-color1{
   margin-top: 0px;
   margin-bottom: 10px;
   /* width: 100%; */
   margin-left: auto;
   margin-right: auto;
}
.boder-color2{

    margin-bottom: 20px;
    /* width: 100%; */
    margin-left: auto;
    margin-right: auto;
 }
.w-type{
    width: 100%;
}
.color-price{
    color: red;
}
.feedback{
    max-width: 250px;
}#myInput{border: 0.5px solid grey;
    outline: 0;
    padding: 1px 10px;border-radius: 3px;    border: 1px solid #ced4da;}



.bodertt{
    margin-left: 20px;
    margin-right: 20px;
}
.top-s{
    margin-top: 40px;
}
