<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BigSchool - Home page with courses and search functionality">
    <title>Demo Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div style="padding-left: 40px">
            <a class="navbar-brand" th:href="@{/products}">Home</a>
            <a class="navbar-brand" th:href="@{/products/create}">Products</a>
        </div>
        <form class="d-flex" role="search" th:action="@{/home/search}" th:method="get">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </nav>

    <div layout:fragment="content" class="container body-content">

    </div>
    <div class="card-footer text-center">
        <hr/>
        <p>&copy; Nguyễn Huy Cường - Lập trình ứng dụng với Java</p>
    </div>
</body>
</html>





