<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product'">Course</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content">
    <h1>Courses List</h1>
    <div>
        <a th:href="@{/courses/add}" class="btn btn-primary mb-3">Add New Course</a>
    </div>
    <table class="table table-bordered table-hover" sec:authorize="hasAnyAuthority('ADMIN')">
        <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Lecture Name</th>
            <th>Place</th>
            <th>Category Name</th>
            <th>Start Date - Time</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
            <td th:text="${course.id}"></td>
<!--            <td th:text="${course.lecture_name}"></td>-->
            <td th:text="${course.user.name}"></td>
            <td th:text="${course.place}"></td>
            <td th:text="${course.category.name}"></td>
            <td th:text="${course.start_date}"></td>
<!--            <td th:text="${#dates.format(course.start_date, 'dd/MM/yyyy HH:mm')}"></td>-->
            <td>
                <div>
                    <a th:href="@{/courses/edit/{id}(id=${course.id})}" class="btn btn-success btn-sm">Edit</a>
                    <a th:href="@{/courses/delete/{id}(id=${course.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>