<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <title>Home</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .action-buttons {
            display: none;
        }

        tr:hover .action-buttons {
            display: inline-block;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1>Followings</h1>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Start Date - Time</th>
            <th>Lecture Name</th>
            <th>Category Name</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${followingCourses}">
            <td th:text="${course.start_date}"></td>
            <td th:text="${course.user.name}"></td>
            <td th:text="${course.category.name}"></td>
            <td>
                <a th:href="@{/courses/unfollow/{id}(id=${course.user.id})}" class="btn btn-success btn-sm">Following</a>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
