<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="">
<head>
    <title>Home</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .action-buttons {
            display: none;
        }

        tr:hover .action-buttons {
            display: inline-block;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Start Date - Time</th>
            <th>Lecture Name</th>
            <th>Category Name</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${upcomingCourses}">
            <td th:text="${course.start_date}"></td>
            <td th:text="${course.user.name}"></td>
            <td th:text="${course.category.name}"></td>
            <td>
                <span th:if="${course.user.id != currentUser.id}">
                    <a th:if="${!courseAttendanceStatus.get(course.id)}" th:href="@{/courses/join/{id}(id=${course.id})}">Going?</a>
                    <a th:if="${courseAttendanceStatus.get(course.id)}" th:href="@{/courses/leave/{id}(id=${course.id})}" class="btn btn-info">Going</a>
                </span>
            </td>
            <td>
                <!-- Kiểm tra nếu user đang đăng nhập là chủ sở hữu của khóa học -->
                <div th:if="${course.user.id == currentUser.id}">
                    <span>Owner</span>
                </div>
                <!-- Kiểm tra nếu user đang đăng nhập không phải là chủ sở hữu của khóa học -->
                <div th:if="${course.user.id != currentUser.id}">
                    <!-- Hiển thị nút Follow nếu user chưa follow -->
                    <div th:if="${course.following == null}">
                        <a th:href="@{/courses/follow/{id}(id=${course.user.id})}" class="btn-sm">Follow</a>
                    </div>
                    <!-- Hiển thị nút Unfollow nếu user đã follow -->
                    <div th:if="${course.following != null}">
                        <a th:href="@{/courses/unfollow/{id}(id=${course.user.id})}" class="btn btn-success btn-sm">Following</a>
                    </div>
                </div>
            </td>
            <td>
                <div sec:authorize="hasAnyAuthority('ADMIN')">
                    <a th:href="@{/courses/edit/{id}(id=${course.id})}" class="btn btn-success btn-sm action-buttons">Edit</a>
                    <a th:href="@{/courses/delete/{id}(id=${course.id})}" class="btn btn-danger btn-sm action-buttons" onclick="return confirm('Are you sure?')">Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
