<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      layout:decorate="~{layout}">
<head>
    <title>My Courses</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .action-buttons {
            display: none;
        }

        tr:hover .action-buttons {
            display: inline-block;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1>My Courses</h1>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Start Date - Time</th>
            <th>Lecture Name</th>
            <th>Category Name</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <!-- Duyệt và hiển thị danh sách các khóa học -->
        <tr th:each="course : ${myCourses}">
            <td th:text="${course.start_date}"></td>
            <td th:text="${course.user.name}"></td>
            <td th:text="${course.category.name}"></td>
            <td>
                <div >
                    <a th:href="@{/courses/edit/{id}(id=${course.id})}" class="btn btn-success btn-sm action-buttons">Edit</a>
                    <a th:href="@{/courses/delete/{id}(id=${course.id})}" class="btn btn-danger btn-sm action-buttons" onclick="return confirm('Are you sure?')">Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
<!--    <a th:href="@{/courses}" class="btn btn-link">Back to Course List</a>-->
</section>
</body>
</html>
