spring.application.name=DemoValidation
server.port=4701

spring.datasource.url=jdbc:mysql://localhost:3306/DemoWeb
spring.datasource.username=root
spring.datasource.password=

#none, create-only, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update