<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Add Course</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1>Add New Course</h1>
    <form th:action="@{/courses/add}" th:object="${course}" method="post"
          class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="user" class="form-label">Lecture Name:</label>
<!--            <input type="text" th:field="*{lecture_name}" class="form-control" id="lecture_name" required>-->
<!--            <div class="text-danger" th:if="${#fields.hasErrors('lecture_name')}"-->
<!--                 th:errors="*{lecture_name}"></div>-->
            <select th:field="*{user}" class="form-control" id="user">
                <option th:each="user : ${users}"
                        th:value="${user.id}" th:text="${user.name}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="place" class="form-label">Place:</label>
            <input type="text" th:field="*{place}" class="form-control" id="place" required>
        </div>
        <div class="mb-3">
            <label for="start_date" class="form-label">Start Date:</label>
            <input th:field="*{start_date}" class="form-control input" type="datetime-local"
                   id="start_date" required>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <select th:field="*{category}" class="form-control" id="category">
                <option th:each="category : ${categories}"
                        th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Course</button>
        <a th:href="@{/courses}" class="btn btn-link">Cancel</a>
    </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
