/*------_LAYOUT------*/
nav {
    background-color: #222;  /* Dark background color */
    color: #fff;            /* White text color */
    display: flex;          /* Arrange elements horizontally */
    justify-content: space-between; /* Evenly distribute links */
    padding: 10px 20px;     /* Add some padding */
}

.navbar-brand {
    text-decoration: none;  /* Remove underline from links */
    font-weight: bold;      /* Make text bold */
    color: #f8f9fa;
    margin: 10px;
}

/*-----HOME----*/

/*------CREATE-----*/
/*----body----*/
/*.create-body {*/
/*    text-align: center;*/
/*    margin-top: 10px;*/
/*    margin-bottom: 10px;*/
/*}*/

/*input*/
.input {
    width: 100%;
    max-width: 220px;
    height: 15px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid lightgrey;
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
    margin: 14px;
}

.input:hover {
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px -17px;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    border: 2px solid grey;
}
/*button*/
.btn-add {
    padding: 10px;
    margin-left: 90px;
    margin-bottom: 5px;
}