
<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILY+dN9+nJ0Z"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div>
            <a class="navbar-brand" th:href="@{/home}">Trang chủ</a>
            <a class="navbar-brand" th:href="@{/course/create}">Thêm khóa học</a>
        </div>
    </nav>
    <div layout:fragment="content" class="container body-content">
        <!-- Content -->
    </div>
    <div class="card-footer">
        <hr />
        Lập trình ứng dụng Java Nguyễn Huy Cường- @2023
    </div>
</body>
</html>