<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Create product</title>
</head>
<body>
    <div layout:fragment="content" class="container body-content">
        <form th:action="@{/course/create}" th:object="${course}" method="post" class="form">
            <div class="form-group">
                <label for="lectureName"><strong>Tên Môn học:</strong></label>
                <input class="form-control input" type="text" th:field="*{lectureName}" id="lectureName" placeholder="">
            </div>
            <div class="form-group">
                <label for="image"><strong>Ngày bắt đầu:</strong></label>
                <input class="form-control input" type="date" th:field="*{startDate}" id="image" placeholder="image">
            </div>
            <div class="form-group">
                <label for="name"><strong>Địa điểm:</strong></label>
                <input class="form-control input" style="margin-left: 30px" type="text" th:field="*{place}" id="name" placeholder="">
            </div>
            <input type="submit" class="btn btn-success btn-add" value="Thêm">
        </form>
    </div>
</body>
</html>