<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
</head>
<body>
<!--    <div layout:fragment="content" class="row index-course">-->
<!--        <ul>-->
<!--            <li th:each="course : ${listcourse}" th:text="${course.getStartDate()} + ' - '-->
<!--                                                    + ${course.getLectureName()}  + ', '-->
<!--                                                    + ${course.getPlace ()}"></li>-->
<!--        </ul>-->
<!--    </div>-->

    <table border="1" layout:fragment="content" class="table table-striped" style="text-align: center">
        <tr>
            <th>Tên khóa học</th>
            <th>Ngày bắt đầu</th>
            <th>Địa điểm</th>
        </tr>
        <tr th:each="course : ${listcourse}">
            <td th:text="${course.getLectureName()}"></td>
            <td th:text="${course.getStartDate()}"></td>
            <td th:text="${course.getPlace ()}"></td>
        </tr>
    </table>
</body>
</html>