<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Demo Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div style="padding-left: 40px">
            <a class="navbar-brand" th:href="@{/products}">Home</a>
            <a class="navbar-brand" th:href="@{/products}">Products</a>
        </div>
        <div style="padding-right: 20px">
            <span sec:authorize="isAuthenticated()" class="navbar-brand">
                <span sec:authentication="name" ></span> |
                <a sec:logout th:href="@{/logout}">Logout</a>
            </span>
             <span sec:authorize="!isAuthenticated()" class="navbar-brand">
                 <a sec:authorize="isAnonymous()" th:href="@{/login}">Login</a>
            </span>
        </div>
    </nav>
    <div layout:fragment="content" class="container body-content">
    </div>
    <div class="card-footer text-center">
        <hr/>
        <p>&copy; Nguyễn Huy Cường - Lập trình ứng dụng với Java</p>
    </div>
</body>
</html>





