<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Login</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <h1 class="mb-4">Login</h1>
  <form th:action="@{/login}" method="post">
    <div th:if="${param.error}" class="alert alert-danger">
      Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
      You have been logged out.
    </div>
    <div class="form-group mb-4">
      <label for="username"></label>
      <input type="text" class="form-control" required id="username"
             name="username" placeholder="Username">
    </div>
    <div class="form-group mb-4">
      <label for="password"></label>
      <input type="password" class="form-control" required id="password"
             name="password" placeholder="Password">
    </div>
    <div class="form-check d-flex justify-content-start mb-4">
      <input type="checkbox" class="form-check-input" name="remember-me"
             id="remember-me">
      <label class="form-check-label" for="remember-me"> Remember me</label>
    </div>
    <div class="d-grid gap-2 form-action">
      <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
      <p class="mt-3 mb-0">Don't have an account? <a class="text-info text-center" th:href="${'/register'}">Sign up?</a> </p>
    </div>
  </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>