<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Register</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Login</h1>
    <form th:action="@{/register}" method="post">
        <div th:if="${errors}" class="alert alert-danger justify-content-center" role="alert">
            <ul>
                <li th:each="error : ${errors}" th:text="${error}" class="text-danger text-start"></li>
            </ul>
        </div>
        <div class="form-group mb-4">
            <label for="email"></label>
            <input type="email" class="form-control" id="email" name="email"
                   placeholder="Enter your email">
        </div>
        <div class="form-group mb-4">
            <label for="username"></label>
            <input type="text" class="form-control" id="username" name="username"
                   placeholder="Enter your username">
        </div>
        <div class="form-group mb-4">
            <label for="password"></label>
            <input type="password" class="form-control" id="password"
                   name="password" placeholder="Enter your password">
        </div>
        <div class="form-group mb-4">
            <label for="name"></label>
            <input type="tel" class="form-control" id="name" name="name"
                   placeholder="Enter your Lecture Name">
        </div>
        <div class="d-grid gap-2 form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign
                up</button>
            <p class="mt-3 mb-0">Already have an account? <a class="text-info text-center" th:href="${'/login'}">Login in?</a></p>
        </div>
    </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>