<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Edit product</title>
</head>
<body>
<div layout:fragment="content" class="container body-content">
    <form th:action="@{/products/edit}" th:object="${product}" method="post" class="form" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}"/> <!-- Hidden input field for product ID -->
        <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control" type="text" th:field="*{name}" id="name"  placeholder="Product Name">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="form-group">
            <label for="name">Image:</label>
            <img height="120" width="150" th:src="@{/images/} + ${product.image}" alt="Product Image">
        </div>
        <div class="form-group">
            <label for="image">Change Image:</label>
            <input class="form-control-file" type="file" id="image" name="imageProduct" accept="image/png,image/jpeg">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></div>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input class="form-control" type="number" th:field="*{price}" id="price" placeholder="price">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        </div>
        <div class="form-group">
            <label for="category" class="form-label">Category:</label>
            <select th:field="*{category}" class="form-control" id="category">
                <option th:each="category : ${categories}"
                        th:value="${category.id}"
                        th:text="${category.name}"
                        th:selected="${category.id == product.category.id}"></option>
            </select>
            <div class="alert alert-warning" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
        </div>
        <!-- Product Detail Fields -->
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="4" placeholder="Description"
                      th:field="*{productDetail.description}"
                      th:value="${product.productDetail != null ? product.productDetail.description : 'Enter description here'}">
            </textarea>
            <div class="alert alert-warning" th:if="${#fields.hasErrors('productDetail.description')}" th:errors="*{productDetail.description}"></div>
        </div>
        <div class="form-group">
            <label for="manufacturer">Manufacturer</label>
            <input class="form-control" type="text" th:field="*{productDetail.manufacturer}"
                   th:value="${product.productDetail != null ? product.productDetail.manufacturer : 'Enter manufacturer here'}"
                   id="manufacturer" placeholder="Manufacturer">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('productDetail.manufacturer')}" th:errors="*{productDetail.manufacturer}"></div>
        </div>
        <div class="form-group">
            <label for="manufactureYear">Manufacture Year</label>
            <input class="form-control" type="number" th:field="*{productDetail.manufactureYear}"
                   th:value="${product.productDetail != null ? product.productDetail.manufactureYear : '2023'}"
                   id="manufactureYear" placeholder="Manufacture Year">
            <div class="alert alert-warning" th:if="${#fields.hasErrors('productDetail.manufactureYear')}" th:errors="*{productDetail.manufactureYear}"></div>
        </div>
        <input type="submit"  class="btn btn-success" value="Save Product">
    </form>
</div>
</body>
</html>
