<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Add Car</title>
    </head>
<body>
<div layout:fragment="content">
    <h2 style="margin-left: 50px">Add Car</h2>
    <form style="margin-left: 50px" action="#" th:action="@{/add}" th:object="${car}" method="post">
        <p>License Plate: <input type="text" th:field="*{licensePlate}" /></p>
        <p>Production Date: <input type="date" th:field="*{productionDate}" /></p>
        <p>Seat Count: <input type="number" th:field="*{seatCount}" /></p>
        <p>Business Registration: <input type="checkbox" th:field="*{businessRegistration}" /></p>
        <p><button type="submit">Add</button></p>
    </form>
</div>
</body>
</html>
