<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Validator</title>
    <style>

    </style>
</head>
<body layout:fragment="content">
<div id="app">
    <h1>Tag Validator</h1>
    <textarea id="input" rows="4" cols="50" placeholder="Enter string here..."></textarea>
    <button onclick="checkString()">Check</button>
    <p id="result"></p>
</div>
<script>
    function checkString() {
        const input = document.getElementById('input').value;

        fetch('/CheckString', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ "str": input })
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerText = data;
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
