<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Car List</title>
</head>
<body>
<div layout:fragment="content">
    <h2 style="margin-left: 50px">Car List</h2>
    <table class="table table-striped" style="text-align: center">
        <tr>
            <th>ID</th>
            <th>License Plate</th>
            <th>Production Date</th>
            <th>Seat Count</th>
            <th>Business Registration</th>
            <th>Actions</th>
        </tr>
        <tr th:each="car : ${cars}">
            <td th:text="${car.id}"></td>
            <td th:text="${car.licensePlate}"></td>
            <td th:text="${car.productionDate}"></td>
            <td th:text="${car.seatCount}"></td>
            <td th:text="${car.businessRegistration}"></td>
            <td>
                <a th:href="@{/update/{id}(id=${car.id})}">Update</a>
                <a th:href="@{/delete/{id}(id=${car.id})}">Delete</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
