<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title th:layoutTitle="${title}">Car Management</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" type="text/css" href="/styles.css" />-->
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Car Management</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/add">Add Car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/search">Search Car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                           href="/CheckString">CheckString</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="/">Home</a></li>-->
<!--            <li><a href="/add">Add Car</a></li>-->
<!--            <li><a href="/search">Search Car</a></li>-->
<!--        </ul>-->
<!--    </nav>-->
</header>
<main layout:fragment="content">

</main>
<footer>
</footer>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>
