<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <title>Search Car</title>
</head>
<body>
<div layout:fragment="content">
    <h2 style="margin-left: 50px">Search Car</h2>
    <form style="margin-left: 50px" action="#" th:action="@{/search/result}" method="get">
        <p>
            Search by:
            <select name="criteria">
                <option value="beautiful">Beautiful License Plate</option>
                <option value="seatCount">Seat Count</option>
                <option value="productionYear">Production Year</option>
            </select>
        </p>
        <p>Value: <input type="text" name="value" /></p>
        <p><button type="submit">Search</button></p>
    </form>
</div>
</body>
</html>
