<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Edit product</title>
</head>
<body>
<div layout:fragment="content" class="container body-content">
     <h1>Welcome !</h1>
     <span sec:authorize="isAuthenticated()" >
             <span sec:authentication="name" ></span>
     </span>
    <a th:href="@{/logout}">Logout</a>
</div>
</body>
</html>
