<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thông tin dữ liệu được lọc</title>
  <meta name="description" content="Ela Admin - HTML5 Admin Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!---->
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
  <link rel="stylesheet" href="assets/css/admin.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="../fonts/fontawesome-free-5.15.4-web/css/all.min.css">
  <link rel="stylesheet" href="../css/css_admin/admin1.css">
  <link rel="stylesheet" href="../css/css_admin/admin.css">


</head>

<body>
  <!-- Left Panel -->

  <!-- /#left-panel -->

  <!-- Left Panel -->

  <!-- Right Panel -->

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <!--Nav-->
    <div class="side-bar bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading text-center"><b>Mobile Shop</b></div>
      <div class="profile">
        <div class="profile-pic">
          <img src="images/admin.jpg" alt="">
        </div>
        <div class="profile-info">
          <span>Welcome</span>
          <h5>Administrator</h5>
        </div>
      </div>
      <div class="list-group list-group-flush">
        <ul>
          <li>
            <a href="admin.html" class="list-group-item list-group-item-action  "> Trang chủ <i
                class="menu-icon fa fa-laptop"></i></a>
          </li>
          <li>
            <a href="dataUser.html" class="list-group-item list-group-item-action   ">
              Thông tin người dùng<i class="menu-icon fas fa-users font-list"></i></a>
          </li>
          <li>
            <a href="dataProduct.html" class="list-group-item list-group-item-action  "> Thông tin sản phẩm
              <i class="menu-icon fas fa-mobile-alt font-list"></i></a>
          </li>
          <li>
            <a href="admin-manager-recipt.html" class="list-group-item list-group-item-action "> Quản lí đơn hàng <i
                class="menu-icon fas fa-shopping-cart font-list"></i></a>
          </li>
          <li>
            <a href="admin-branch.html" class="list-group-item list-group-item-action "> Thông
              tin
              thương hiệu <i class="menu-icon fas fa-archway"></i></a>
          </li>
          <li>
            <a href="admin-cancel-reciept.html" class="list-group-item list-group-item-action"> Đơn
              hàng bị hủy <i class="menu-icon fas fa-phone-slash"></i></a>
          </li>
          <li>
            <a href="feedback.html" class="list-group-item list-group-item-action"> Phản hồi khách hàng <i
                class="menu-icon far fa-paper-plane"></i></a>
          </li>
          <!-- <li>
            <a href="admin-filter.html" class="list-group-item list-group-item-action active"> Dữ liệu lọc <i
                class="menu-icon fas fa-filter"></i></a>
          </li> -->

        </ul>
      </div>
    </div>
    <!--/Nav-->
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="">

        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#log-out">Đăng xuất <span class="log-out"><i
                    class="fas fa-arrow-right"></i></span></a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
          </ul>
          <div class="modal fade" id="log-out" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Xác nhận đăng xuất</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Bạn có muốn đăng xuất?
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                  <button type="button" class="btn btn-primary">Đăng xuất</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="mb-5 mt-3 ">
          <div class="content">
            <div class="animated fadeIn">
              <div class="row">

                <div class="col-md-12">
                  <div class="card">
                    <div class="card-body">
                      <div class=" mb-2">
                        <h4 class="text-center mt-3 mb-4">Thông tin dữ liệu được lọc</h4>
                        <div class="row">
                          <div class="show-page mb-3 ml-3">

                            Hiển thị <span> <select id="show" onclick="select_page()">
                                <option value="10">
                                  10
                                </option>
                                <option value="20">
                                  20
                                </option>
                                <option value="50">
                                  50
                                </option>
                              </select></span> cột
                          </div>

                          <div class="show-page  arrange">

                            Sắp xếp <span> <select id="show" onclick="select_page()">
                                <option value="10">
                                  A-Z
                                </option>
                                <option value="20">
                                  Z-A
                                </option>
                              </select></span>
                          </div>
                          <div class="show-page  arrange">

                            Tìm kiếm <span> <input id="myInput" style="padding-left: 15px; border: 0.5px solid grey;"
                                placeholder="Search.."></span>
                          </div>

                        </div>
                        <a><button data-target="#add-attribute" data-toggle="modal" data-toggle="tooltip"
                            style="margin-right: 10px;" data-placement="top" title="Thêm thuộc tính"
                            class="btn btn-success btn-add"><i class="fas fa-plus-square"></i></button></a>
                        <table id="bootstrap-data-table" class="table table-hover">
                          <thead class="thead-light">
                            <tr>
                              <th>Tên thuộc tính</th>

                              <th data-toggle="tooltip" data-placement="top" title="">Loại giá trị lọc
                              </th>

                              <th data-toggle="tooltip" data-placement="top" title="">Chi tiết</th>
                              <th></th>
                            </tr>
                          </thead>

                          <tbody id="content-table">
                            <tr>

                              <td>Hệ điều hành</td>
                              <td>Chuỗi</td>
                              <td> <a href='#' data-target="#detail-string" data-toggle="modal" data-toggle="tooltip"
                                  data-placement="top"> Chi tiết <i class="fa fa-external-link-alt"></i></a> </td>


                              <td class="row" style="margin: auto;float:right">

                                <div style="margin: auto;">

                                  <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                    data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                      class="txt-center menu-icon fas fa-trash-alt"></i></button>
                                </div>

                              </td>
                            </tr>
                            <tr>

                              <td>Kích cỡ màn hình</td>
                              <td>Số</td>
                              <td> <a href='#' data-target="#detail-number" data-toggle="modal" data-toggle="tooltip"
                                  data-placement="top"> Chi tiết <i class="fa fa-external-link-alt"></i></a> </td>


                              <td class="row" style="border: none;margin: auto;float:right">

                                <div style="margin: auto;">

                                  <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                    data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                      class="txt-center menu-icon fas fa-trash-alt"></i></button>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="page-navigation">
                          <div class="beta"> <button onclick="previous_page()"> Trước</button>
                            <span id="page-number">

                            </span>
                            <button onclick="next_page()"> Sau</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- .animated -->
            </div><!-- .content -->
            <div class="modal fade " id="detail-string" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered detail-attribute" role="document">
                <div class="modal-content ">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Chi tiết</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body ">

                    <table id="bootstrap-data-table" class="table table-hover ">
                      <thead class="thead-light">
                        <tr>
                          <th>Tiêu đề</th>

                          <th data-toggle="tooltip" data-placement="top" title="Số lượng đã bán">Giá trị lọc</th>


                          <th> <button data-toggle="modal" data-target="#add-string-attribute" data-placement="top"
                              data-toggle="tooltip" data-placement="top" title="Thêm sản phẩm" style="margin:0;"
                              class="btn btn-success btn-add"><i class="fas fa-plus-square"></i></button></th>

                        </tr>
                      </thead>

                      <tbody>
                        <tr>

                          <td>Android</td>
                          <td><select class="select-choose">
                              <option value="Andriod">Android</option>
                              <option value="IOS">IOS</option>
                              <option value="Khác">Khác</option>
                            </select> </td>


                          <td class="row" style="border: none;margin: auto; float:right;">

                            <div style="margin: auto;">

                              <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                  class="txt-center menu-icon fas fa-trash-alt"></i></button>
                            </div>

                          </td>
                        </tr>
                        <tr>

                          <td>IOS</td>
                          <td><select class="select-choose">
                              <option value="IOS">IOS</option>
                              <option value="Andriod">Android</option>
                              <option value="Khác">Khác</option>
                            </select> </td>


                          <td class="row" style="border: none;margin: auto;float:right;">

                            <div style="margin: auto;">

                              <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                  class="txt-center menu-icon fas fa-trash-alt"></i></button>
                            </div>

                          </td>
                        </tr>
                        <tr>

                          <td>Khác</td>
                          <td> <select class="select-choose">
                              <option value="Khác">Khác</option>
                              <option value="Andriod">Android</option>
                              <option value="Khác">IOS</option>
                            </select> </td>


                          <td class="row" style="border: none;margin: auto;float:right;">

                            <div style="margin: auto;">

                              <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                  class="txt-center menu-icon fas fa-trash-alt"></i></button>
                            </div>

                          </td>
                        </tr>
                      </tbody>

                    </table>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu lại</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade " id="detail-number" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered detail-attribute" role="document">
                <div class="modal-content ">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Chi tiết</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body ">

                    <table id="bootstrap-data-table" class="table table-hover ">
                      <thead class="thead-light">
                        <tr>
                          <th>Tiêu đề</th>

                          <th data-toggle="tooltip" data-placement="top" title="Số lượng đã bán">Giá trị lọc</th>


                          <th> <button data-toggle="modal" data-target="#add-number-attribute" data-placement="top"
                              data-toggle="tooltip" data-placement="top" title="Thêm sản phẩm" style="margin:0;"
                              class="btn btn-success btn-add"><i class="fas fa-plus-square"></i></button></th>

                        </tr>
                      </thead>

                      <tbody>
                        <tr>

                          <td>Màn hình nhỏ (Dưới 5 INCH)</td>
                          <td>
                            Từ <input type="number" min=0 value=0 class="input-number"> đến <input type="number" min=0
                              value=5 class="input-number"> </td>


                          <td class="row" style="border: none;margin: auto; float:right;">

                            <div style="margin: auto;">

                              <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                  class="txt-center menu-icon fas fa-trash-alt"></i></button>
                            </div>

                          </td>
                        </tr>
                        <tr>

                          <td>Vừa tay (5 INCH đến 6 INCH)</td>
                          <td> Từ <input type="number" min=0 value=5 class="input-number"> đến <input type="number"
                              value=6 min=0 class="input-number"> </td>


                          <td class="row" style="border: none;margin: auto;float:right;">

                            <div style="margin: auto;">

                              <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                  class="txt-center menu-icon fas fa-trash-alt"></i></button>
                            </div>

                          </td>
                        </tr>
                        <tr>

                          <td>Tên 6 INCH</td>
                          <td>Từ <input type="number" min=0 value=6 class="input-number"> đến <input type="number"
                              value=999 min=0 class="input-number"> </td>


                          <td class="row" style="border: none;margin: auto;float:right;">

                            <div style="margin: auto;">

                              <button class="btn btn-danger sizeTh1" data-toggle="modal" data-target="#delete"
                                data-toggle="tooltip" data-placement="top" title="Xóa"><i
                                  class="txt-center menu-icon fas fa-trash-alt"></i></button>
                            </div>

                          </td>
                        </tr>
                      </tbody>

                    </table>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu lại</button>
                  </div>
                </div>
              </div>
            </div>




            <!-- Modal -->
            <div class="modal fade" id="add-string-attribute" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5> Nhập tiêu đề</h5>
                    <input type="text" class="title-attribute" autofocus name="">
                    <h5>Chọn giá trị</h5>
                    <select class="select-choose">
                      <option value="Khác">Khác</option>
                      <option value="Andriod">Android</option>
                      <option value="Khác">IOS</option>
                    </select>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="add-number-attribute" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <h5> Nhập tiêu đề</h5>
                    <input type="text" class="title-attribute" autofocus name="">
                    <h5>Chọn giá trị</h5>
                    Từ <input type="number" min=0 class="input-number"> đến <input type="number" min=0
                      class="input-number">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu</button>
                  </div>
                </div>
              </div>
            </div>


            <div class="modal fade" id="add-attribute" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">

                    <h5>Chọn thuộc tính</h5>
                    <select class="select-choose">
                      <option value="Khác">Hệ điều hành</option>
                      <option value="Andriod">Kích cỡ màn hình</option>
                      <option value="Khác">Bộ nhớ trong</option>
                      <option value="Khác">Dung lượng RAM</option>
                      <option value="Khác">Camera trước</option>
                      <option value="Khác">Camera sau</option>
                    </select>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal edit-->

            <!--/Modal edit-->


          </div><!-- /#right-panel -->
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- delete product -->
    <!-- Modal -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Xác nhận xóa thuộc tính</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Bạn có muốn xóa thuộc tính này không?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Không</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Đồng ý</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Panel -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../js/js_admin/divide-page.js"></script>
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#bootstrap-data-table-export').DataTable();
      });
    </script>


    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <!-- search -->
    <script>
      $(document).ready(function () {
        $("#myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#content-table tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>



</body>

</html>