<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="_layout"
      xmlns:custom="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>List products</title>
</head>
<body>
<div layout:fragment="content" class="container body-content">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Image</th>
            <th scope="col">Price</th>
            <th scope="col">Category Name</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${listproduct}" >
            <th scope="row" th:text="${product.id}"></th>
            <td th:text="${product.name}"></td>
            <td>
                <img height="120" width="150" th:src="@{/images/} + ${product.image}" alt="Product Image">
            </td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.category?.name ?: ''}"></td>
            <td>
                <span sec:authorize="hasAnyAuthority('SALES')">
                  <a th:href="@{/products/edit/{id}(id=${product.id})}" custom:linkMethod="post"  class="btn btn-secondary">Edit</a>
                </span>
                <span sec:authorize="hasAnyAuthority('USER')">
                   <a th:href="@{/products/AddToCart/{id}(id=${product.id})}" custom:linkMethod="post" class="btn btn-danger">Add To Cart</a>
                </span>
            </td>
        </tr>
        </tbody>
    </table>``
</div>
</body>
</html>
