<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/free-website-templates/mobistore/blog-default.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 09:41:07 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Nhom 21 LT WEB</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- top-header-->
<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6 hidden-xs">
                <p class="top-text">Giao hàng linh hoạt, giao hàng nhanh chóng.</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                <ul>
                    <li>+084 123 4567</li>
                    <li>nhom21@laptrinhweb.com</li>
                </ul>
            </div>
        </div>
        <!-- /.top-header-->
    </div>
</div>
<!-- header-section-->
<div class="header-wrapper">
    <div class="container">
        <div class="row">
            <!-- logo -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""> </a>
                </div>
            </div>
            <!-- /.logo -->
            <!-- search -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="search-bg">
                    <input type="text" class="form-control" placeholder="Tìm kiếm ở đây">
                    <button type="Submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <!-- /.search -->
            <!-- account -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="account-section">
                    <ul>
                        <li><a href="account.html" class="title hidden-xs">Tài khoản</a></li>
                        <li class="hidden-xs">|</li>
                        <li><a href="login-form.html" class="title hidden-xs">Đăng nhập</a></li>
                        <li><a href="favorite-list.html"><i class="fa fa-heart"></i></a></li>
                        <li><a href="cart.html" class="title"><i class="fa fa-shopping-cart"></i> <sup
                                class="cart-quantity">1</sup></a>
                        </li>
                    </ul>
                </div>
                <!-- /.account -->
            </div>
            <!-- search -->
        </div>
    </div>
    <!-- navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="product-list.html">Điện thoại</a>
                            </li>
                            <li><a href="about.html">Thông tin</a>
                            </li>
                            <li><a href="blog-default.html">Bài viết</a></li>
                            <li><a href="contact-us.html">Liên hệ, hỗ trợ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
            </div>
        </div>
    </div>
</div>
<!-- /. header-section-->
<!-- page-header -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="#">Trang chủ</a></li>
                        <li>Blog Default</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.page-header-->
<!-- blog -->
<div class="space-medium">
    <div class="container">
        <div class="row">
            <div class="isotope">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry ">
                    <div class="post-block">
                        <!-- post block -->
                        <h3 class="post-title"><a href="#" class="title">Commerce Free Template</a></h3>
                        <div class="meta">
                            <span class="meta-date">20 December 10, 2020</span>
                            <span>|&nbsp; &nbsp;</span>
                            <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                        </div>
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="images/post_img_1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <p>Etiased lorem sapiuis pharetra edexin fringliam acpurus semrbi non magna id ipsmm...
                            </p>
                            <a href="#" class="btn-link"><center>ĐỌC THÊM </center></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry">
                    <div class="post-block ">
                        <!-- post block -->
                        <h3 class="post-title"><a href="#" class="title">Online Mobile Store E-Commerce</a></h3>
                        <div class="meta">
                            <span class="meta-date">18 Tháng 11, 2020</span>
                            <span>|&nbsp; &nbsp;</span>
                            <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                        </div>
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="images/post_img_2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <p>Nullam acdui utnisl interdum mattisut nonese maurisauris gravida auctor dignissim.
                            </p>
                            <a href="#" class="btn-link"><center>ĐỌC THÊM </center></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  post-masonry ">
                    <div class="post-block">
                        <!-- post block -->
                        <h3 class="post-title"><a href="#" class="title">E-Commerce Free Template</a></h3>
                        <div class="meta">
                            <span class="meta-date">18 December, 2020</span>
                            <span>|&nbsp; &nbsp;</span>
                            <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                        </div>
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="images/post_img_3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <p>Etiased lorem sapiuis pharetra edexin fringliam acpurus semrbi non magna id ipsmm...
                            </p>
                            <a href="#" class="btn-link"><center>ĐỌC THÊM </center></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  post-masonry ">
                    <div class="post-block">
                        <!-- post block -->
                        <h3 class="post-title"><a href="#" class="title">Online Mobile Shopping</a></h3>
                        <div class="meta">
                            <span class="meta-date">15 December, 2020</span>
                            <span>|&nbsp; &nbsp;</span>
                            <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                        </div>
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="images/post_img_1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <p>Aenean fringillaest euismod exdictum viverra Interdumet malesuada famesace.
                            </p>
                            <a href="#" class="btn-link"><center>ĐỌC THÊM </center></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  post-masonry ">
                    <div class="post-block">
                        <!-- post block -->
                        <h3 class="post-title"><a href="#" class="title">Online Mobile Store</a></h3>
                        <div class="meta">
                            <span class="meta-date">16 December, 2020</span>
                            <span>|&nbsp; &nbsp;</span>
                            <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                        </div>
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="images/post_img_2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <p>Curabitur auctor lectus magnaac faucibus one mauris finibus tateget interdum erose.
                            </p>
                            <a href="#" class="btn-link"><center>ĐỌC THÊM </center></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 post-masonry">
                    <div class="post-block ">
                        <h3 class="post-title"><a href="#" class="title">Mobile Phones Online Shopping</a></h3>
                        <div class="meta">
                            <span class="meta-date">20 December, 2020</span>
                            <span>|&nbsp; &nbsp;</span>
                            <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                        </div>
                        <div class="post-img">
                            <a href="#" class="imghover">
                                <img src="images/post_img_3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-content">
                            <p>Etiased lorem sapiuis pharetra edexin fringliam acpurus semrbi non magna id ipsmm...
                            </p>
                            <a href="#" class="btn-link"><center>ĐỌC THÊM </center></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="st-pagination">
                <ul class="pagination">
                    <li><a href="#" aria-label="previous"><span aria-hidden="true">Trang trước</span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">Trang sau</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- blog -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- footer-company-links -->
            <!-- footer-contact links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Thông tin hỗ trợ</h3>
                    <div class="contact-info">
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-text">Phường Linh Trung, Thủ Đức<br>Thành phố Hồ Chí Minh, Việt Nam - 1955</span>
                    </div>
                    <div class="contact-info">
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-text">+084-123-4567 / 89</span>
                    </div>
                    <div class="contact-info">
                        <span class="contact-icon"><i class="fa fa-envelope"></i></span>
                        <span class="contact-text">nhom21@ltweb.com</span>
                    </div>
                </div>
            </div>
            <!-- /.footer-useful-links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Tiện ích</h3>
                    <ul class="arrow">
                        <li><a href="index.html">Trang chủ </a></li>
                        <li><a href="product-list.html">Điện thoại</a></li>
                        <li><a href="about.html">Thông tin</a></li>
                        <li><a href="blog-default.html">Bài viết</a></li>
                        <li><a href="contact-us.html">Liên hệ, hỗ trợ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-useful-links -->
            <!-- footer-policy-list-links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Chính sách</h3>
                    <ul class="arrow">
                        <li><a href="#">Thanh toán</a></li>
                        <li><a href="#">Hủy, trả hàng</a></li>
                        <li><a href="#">Giao hàng và vận chuyển</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-policy-list-links -->
            <!-- footer-social links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Liên lạc với chúng tôi</h3>
                    <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook"><i
                                        class="fa fa-facebook"></i></a></span>
                        <span><a href="#" class="btn-social btn-twitter"><i
                                class="fa fa-twitter"></i></a></span>
                        <span><a href="#" class="btn-social btn-googleplus"><i
                                class="fa fa-google-plus"></i></a></span>
                        <span><a href="#" class=" btn-social btn-linkedin"><i
                                class="fa fa-linkedin"></i></a></span>
                        <span><a href="#" class=" btn-social btn-pinterest"><i
                                class="fa fa-pinterest-p"></i></a></span>
                        <span><a href="#" class=" btn-social btn-instagram"><i class="fa fa-instagram"></i></a></span>
                    </div>
                </div>
            </div>
            <!-- /.footer-social links -->
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="payment-method alignleft">
                        <ul>
                            <li><a href="#"><i class="fa fa-cc-paypal fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-mastercard  fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-visa fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover fa-2x"></i></a></li>
                        </ul>
                    </div>
                    <p class="alignright">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">Nhom 21</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
</div>
<!-- /.footer -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/menumaker.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>


<!-- Mirrored from easetemplate.com/free-website-templates/mobistore/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 09:40:40 GMT -->
</html>