<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/free-website-templates/mobistore/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 09:41:08 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Nhom 21 LT WEB</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- top-header-->
<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6 hidden-xs">
                <p class="top-text">Giao hàng linh hoạt, giao hàng nhanh chóng.</p>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
                <ul>
                    <li>+084 123 4567</li>
                    <li>nhom21@laptrinhweb.com</li>
                </ul>
            </div>
        </div>
        <!-- /.top-header-->
    </div>
</div>
<!-- header-section-->
<div class="header-wrapper">
    <div class="container">
        <div class="row">
            <!-- logo -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""> </a>
                </div>
            </div>
            <!-- /.logo -->
            <!-- search -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="search-bg">
                    <input type="text" class="form-control" placeholder="Tìm kiếm ở đây">
                    <button type="Submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
            <!-- /.search -->
            <!-- account -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="account-section">
                    <ul>
                        <li><a href="account.html" class="title hidden-xs">Tài khoản</a></li>
                        <li class="hidden-xs">|</li>
                        <li><a href="login-form.htmls="title hidden-xs">Đăng nhập</a></li>
                        <li><a href="favorite-list.html"><i class="fa fa-heart"></i></a></li>
                        <li><a href="cart.html" class="title"><i class="fa fa-shopping-cart"></i> <sup
                                class="cart-quantity">1</sup></a>
                        </li>
                    </ul>
                </div>
                <!-- /.account -->
            </div>
            <!-- search -->
        </div>
    </div>
    <!-- navigation -->
    <div class="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!-- navigations-->
                    <div id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Trang chủ</a></li>
                            <li><a href="product-list.html">Điện thoại</a>
                            </li>
                            <li><a href="about.html">Thông tin</a>
                            </li>
                            <li><a href="blog-default.html">Bài viết</a></li>
                            <li><a href="contact-us.html">Liên hệ, hỗ trợ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.navigations-->
            </div>
        </div>
    </div>
</div>
<!-- /. header-section-->
<!-- page-header -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <div class="page-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="#">Trang chủ</a></li>
                        <li>Blog Single</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- /.page-header-->
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                        <div class="post-block ">
                            <!-- post block -->
                            <div class="post-content">
                                <h2 class="post-title">E-Commerce Free Template</h2>
                                <div class="meta">
                                    <span class="meta-date">December 25,2020</span>
                                    <span>| &nbsp; &nbsp;</span>
                                    <span class="meta-admin">By <a href="#" class="meta-title">Admin</a></span>
                                    <span>|&nbsp; &nbsp;</span>
                                    <span class="meta-comments">comments 04</span>
                                </div>
                                <div class="post-img">
                                    <img src="images/post_big_img_1.jpg" alt="" class="img-responsive">
                                </div>
                                <p>Phasellus vehicula metus ligula, et aliquam massa eleifend nonaurisac lectus
                                    vehicula nisl suscipit sagittis raesent sed mi convallis pulvinaex aclobortis
                                    risuurabitur laoreet tellus et feugiat viverra magnanisi pretium nequenon
                                    aliquamarcu dolor in nuci varius natoque penatibusete.
                                    <br>
                                    <br> Etiam sed lorem sapieuis pharetrasedx in frinliquam acpurus semorbi
                                    nonmagna idipsum lacinia vehicula isnt egetut orcuspendisse malesuada tempus
                                    liberosed tinciduntnisi pulvinar auisque finibus molestie congue one etiam
                                    bibendum id magna nec iaculiuisque tempor purus sed elit dapibus consectetu
                                    fermentum elementums turpis sed ornarerci varius natoque penatibuset magnis dis
                                    parturient montes nascetue.
                                </p>
                                <div class="mb40">
                                    <img src="images/right_img.jpg" alt="" class="alignright">
                                    <p> Aliquam idnisi consectetur auctor libero sagittis, tempor elituspendisse sit
                                        amet justo pulvinar eleifend nulla Praesent vel aliquet urnaauris loremi pum
                                        dolsor sit molestie sollicitudin nisl non volutpatm mollis sit amet elefied
                                        nullas. </p>
                                    <p>Eros lacusac lorem tristique arcu facilisisquislacinia eratn lacinia Praesent
                                        vel aliquet urnaauris molestie sollicitudin nisl non volutp risus lorem
                                        ipusm lorem ipusm dolor sit famese gestas. </p>
                                </div>
                                <img src="images/left_img.jpg" alt="" class="alignleft">
                                <p class="mb30"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.tristique arcu nisidapibus justo viverrasit amet
                                    sodales risus lorem ipusm lorem ipusm doidapibus justo</p>
                                <p>Viverrasit amet sodales risus lorem ipusm lorem ipusm dolor sit famese gest fugi
                                    tempor elitusifend nulla quislac Eros lacusaccinia eratn lacinia moac lorem
                                    tristique arcu. </p>
                                <!-- related post block -->
                            </div>
                        </div>
                        <div class="related-post">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                    <div class="related-head">
                                        <h3 class="related-post-title mb30">Bài viết liên quan</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="related-post-block">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                        <div class="related-post-content">
                                            <!-- related post -->
                                            <div class="related-img">
                                                <a href="#" class="imghover"><img src="images/related_post_1.jpg"
                                                                                  alt="" class="img-responsive"></a>
                                            </div>
                                            <h4 class="related-title"><a href="#" class="title">E-Commerce Free
                                                Template</a></h4>
                                            <div class="meta post-meta">in <a href="#" class="">"free template"</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                        <div class="related-post-content">
                                            <!-- related post -->
                                            <div class="related-img">
                                                <a href="#" class="imghover"><img src="images/related_post_2.jpg"
                                                                                  alt="" class="img-responsive"></a>
                                            </div>
                                            <h4 class="related-title"><a href="#" class="title">Online Mobile
                                                Store</a></h4>
                                            <div class="meta post-meta">in <a href="#" class="">"eccommerce
                                                template"</a></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                                        <div class="related-post-content">
                                            <!-- related post -->
                                            <div class="related-img">
                                                <a href="#" class="imghover"><img src="images/related_post_3.jpg"
                                                                                  alt="" class="img-responsive"></a>
                                            </div>
                                            <h4 class="related-title"><a href="#" class="title">E-Commerce Free
                                                Template</a></h4>
                                            <div class="meta post-meta">in <a href="#" class="">"free template"</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.related post -->
                                </div>
                            </div>
                        </div>
                        <!-- /.related post block -->
                        <!--comments start-->
                        <div class="comment-area">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="">
                                        <div class="comment-head">
                                            <h3 class="comment-heading">Bình luận (03)</h3>
                                        </div>
                                    </div>
                                    <ul class="comment-list">
                                        <li>
                                            <div class="comment-author"><img src="images/user_img_1.jpg" alt=""
                                                                             class="img-circle"></div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h5 class="comment-title">Joshua Cuddy</h5>
                                                    <span class="comment-meta-date">20 December, 2020</span>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Vestibulum pellentesque sitamet arcuporttitor maxi hasellus
                                                        pellentesques.</p>
                                                    <a href="#" class="btn-link comment-link">trả lời</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="comment-list">
                                        <li>
                                            <div class="comment-author"><img src="images/user_img_2.jpg" alt=""
                                                                             class="img-circle"></div>
                                            <div class="comment-info">
                                                <div class="comment-header">
                                                    <h5 class="comment-title">Murray Thomason</h5>
                                                    <span class="comment-meta-date">20 December, 2020</span>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Curabitur hendrerit fringilla enim a accumsan turpis aliquam
                                                        frinnsequat ac orci.</p>
                                                    <a href="#" class="btn-link comment-link">trả lời</a>
                                                </div>
                                            </div>
                                            <ul class="childern">
                                                <li>
                                                    <div class="comment-author"><img src="images/user_img_3.jpg"
                                                                                     alt="" class="img-circle"></div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <h5 class="comment-title">Eric Phelps</h5>
                                                            <span class="comment-meta-date">20 December, 2020</span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Curabitur hendrerit fringilla eilla hendrerit leo
                                                                eget suscipit consequat ac orci.</p>
                                                            <a href="#" class="btn-link comment-link">Trả lời</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--comments close-->
                </div>
                <div class="leave-comments">
                    <div class="leave-comments-head">
                        <h3 class="leave-comments-title">Để lại bình luận</h3>
                    </div>
                    <div class="leave-comments-body">
                        <div class="row">
                            <form>
                                <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label required sr-only " for="name"></label>
                                        <input id="name" name="name" type="text" class="form-control"
                                               placeholder="tên của bạn" required>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-md-6 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label required  sr-only" for="email"></label>
                                        <input id="email" name="email" type="email" class="form-control"
                                               placeholder="Địa chỉ email" required>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-md-12 col-xs-12">
                                    <div class="form-group">
                                        <label class="control-label sr-only" for="textarea"></label>
                                        <textarea class="form-control" id="textarea" name="textarea" rows="5"
                                                  placeholder="Bình luận"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-md-6 col-xs-12">
                                    <div class="form-group">
                                        <button id="singlebutton" name="singlebutton"
                                                class="btn btn-primary btn-sm">Gửi
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <!-- widget-search-start -->
                <div class="widget widget-search">
                    <div class="widget-body">
                        <form>
                            <div class="search-form">
                                <input type="text" class="form-control" placeholder="Tìm kiếm ở đây">
                                <button type="Submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- widget-search-close -->
                <!-- widget-categories-start -->
                <div class=" widget widget-categories">
                    <div class="widget-head">
                        <h2 class="widget-title">Theo thể loại</h2>
                    </div>
                    <div class="widget-body">
                        <ul class="arrow">
                            <li class="active"><a href="#"> Smartphones</a></li>
                            <li><a href="#">Android Phones</a></li>
                            <li><a href="#">iphone</a></li>
                            <li><a href="#">iphone X</a></li>
                        </ul>
                    </div>
                </div>
                <!-- widget-categories-close -->
                <!-- widget-archievs-start -->
                <div class=" widget widget-categories">
                    <div class="widget-head">
                        <h2 class="widget-title">Theo tháng</h2>
                    </div>
                    <div class="widget-body">
                        <ul class="arrow">
                            <li class="active"><a href="#">Tháng 12 (2021)</a></li>
                            <li><a href="#">Tháng 11 (2021)</a></li>
                            <li><a href="#">Tháng 10 (2021)</a></li>
                            <li><a href="#">Tháng 9 (2021)</a></li>
                        </ul>
                    </div>
                </div>
                <!-- widget-archievs-close -->
                <div class=" widget widget-categories">
                    <div class="widget-head">
                        <h2 class="widget-title">Theo người đăng</h2>
                    </div>
                    <div class="widget-body">
                        <ul class="arrow">
                            <li class="active"><a href="#">Admin </a></li>
                            <li><a href="#">Khách hàng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <!-- footer-company-links -->
            <!-- footer-contact links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Thông tin hỗ trợ</h3>
                    <div class="contact-info">
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-text">Phường Linh Trung, Thủ Đức<br>Thành phố Hồ Chí Minh, Việt Nam - 1955</span>
                    </div>
                    <div class="contact-info">
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-text">+084-123-4567 / 89</span>
                    </div>
                    <div class="contact-info">
                        <span class="contact-icon"><i class="fa fa-envelope"></i></span>
                        <span class="contact-text">nhom21@ltweb.com</span>
                    </div>
                </div>
            </div>
            <!-- /.footer-useful-links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Tiện ích</h3>
                    <ul class="arrow">
                        <li><a href="index.html">Trang chủ </a></li>
                        <li><a href="product-list.html">Điện thoại</a></li>
                        <li><a href="about.html">Thông tin</a></li>
                        <li><a href="blog-default.html">Bài viết</a></li>
                        <li><a href="contact-us.html">Liên hệ, hỗ trợ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-useful-links -->
            <!-- footer-policy-list-links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Chính sách</h3>
                    <ul class="arrow">
                        <li><a href="#">Thanh toán</a></li>
                        <li><a href="#">Hủy, trả hàng</a></li>
                        <li><a href="#">Giao hàng và vận chuyển</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-policy-list-links -->
            <!-- footer-social links -->
            <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer-widget">
                    <h3 class="footer-title">Liên lạc với chúng tôi</h3>
                    <div class="ft-social">
                                <span><a href="#" class="btn-social btn-facebook"><i
                                        class="fa fa-facebook"></i></a></span>
                        <span><a href="#" class="btn-social btn-twitter"><i
                                class="fa fa-twitter"></i></a></span>
                        <span><a href="#" class="btn-social btn-googleplus"><i
                                class="fa fa-google-plus"></i></a></span>
                        <span><a href="#" class=" btn-social btn-linkedin"><i
                                class="fa fa-linkedin"></i></a></span>
                        <span><a href="#" class=" btn-social btn-pinterest"><i
                                class="fa fa-pinterest-p"></i></a></span>
                        <span><a href="#" class=" btn-social btn-instagram"><i class="fa fa-instagram"></i></a></span>
                    </div>
                </div>
            </div>
            <!-- /.footer-social links -->
        </div>
    </div>
    <!-- tiny-footer -->
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="payment-method alignleft">
                        <ul>
                            <li><a href="#"><i class="fa fa-cc-paypal fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-mastercard  fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-visa fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-cc-discover fa-2x"></i></a></li>
                        </ul>
                    </div>
                    <p class="alignright">Copyright © All Rights Reserved 2020 Template Design by
                        <a href="https://easetemplate.com/" target="_blank" class="copyrightlink">Nhom 21</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /. tiny-footer -->
    </div>
</div>
<!-- /.footer -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/menumaker.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/multiple-carousel.js"></script>
</body>


<!-- Mirrored from easetemplate.com/free-website-templates/mobistore/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Nov 2021 09:40:40 GMT -->
</html>