/*body {*/
/*    font-family: Arial, sans-serif;*/
/*}*/

/*header {*/
/*    background-color: #f8f8f8;*/
/*    padding: 10px;*/
/*    text-align: center;*/
/*}*/

/*nav ul {*/
/*    list-style-type: none;*/
/*    padding: 0;*/
/*}*/

/*nav ul li {*/
/*    display: inline;*/
/*    margin-right: 10px;*/
/*}*/

/*main {*/
/*    margin: 20px;*/
/*}*/

/*table {*/
/*    width: 100%;*/
/*    border-collapse: collapse;*/
/*    margin-bottom: 20px;*/
/*}*/

/*table, th, td {*/
/*    border: 1px solid black;*/
/*}*/

/*th, td {*/
/*    padding: 10px;*/
/*    text-align: left;*/
/*}*/

/*footer {*/
/*    text-align: center;*/
/*    margin-top: 20px;*/
/*    padding: 10px;*/
/*    background-color: #f8f8f8;*/
/*}*/
